set-option -g default-shell /bin/zsh

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind-key -n ˙ if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n ∆ if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n ˚ if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n ¬ if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n « if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind -n ¡ select-window -t :0
bind -n ™ select-window -t :1
bind -n £ select-window -t :2
bind -n ¢ select-window -t :3
bind -n ∞ select-window -t :4
bind -n § select-window -t :5
bind -n ¶ select-window -t :6
bind -n • select-window -t :7
bind -n ª select-window -t :8
bind -n º select-window -t :10

bind -n C-j resize-pane -D 10
bind -n C-k resize-pane -U 10
bind -n C-h resize-pane -L 10
bind -n C-l resize-pane -R 10

# run-shell "powerline-daemon -q"
# source "/usr/local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf"

set -g status off
